Fizz - Functional Visualizer
============================

This is a version of scientific visualizer written in Haskell. It is described in [this paper](http://dl.acm.org/citation.cfm?id=1506057 "Huge Data but Small Programs").  
The version in this file is an attempt to convert the visualizer from a specific-purpose, single-use tool into a more general tool that anyone could benefit from. It is the subject of my summer internship in University of Leeds. My supervisor is Dr David Duke, one of the authors of the paper and the visualizer.  

An attempt was made to make the original code more modular, but that work was not finished. This project will attempt to:

1. Get the code to a state where it is running properly (done)
2. Make the code feature-complete with the code from the paper (done)
3. Clean the code up (done)
4. Put the code in loosely-coupled modules (done to an extent)
5. Generalize the code to accept more generic datasets (done)
6. Improve the performance of the visualizer (~2x improvement so far)
7. Extend the capabilities of the visualizer
